# Inventory-Profiles

./: .gitignore  .gitmodules  IPN_CodeStyle.xml  Inventory_Profiles_CodeStyle.xml  LICENSE  README.md  build.gradle  build.gradle.kts  changelog.md  crowdin.yml  do-build.sh  do-local-release.sh  do-release.sh  gradle.properties  optimize-jar.sh  proguard.txt  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.yml  support.yml
.github/workflows/: auto-release.yml  gradle.yml
assets-source/: gui_buttons.xcf  icon.xcf  overlay_new.xcf
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: GradleProperties.kt  VersionProperties.kt
buildSrc/src/main/kotlin/org/anti_ad/mc/: CommonConfig.kt  CommonFunctions.kt  CompilationConfig.kt  DependencyConfig.kt  DistributionConfig.kt  FilteringSourceSet.kt
common/: build.gradle.kts
common/src/main/java/org/anti_ad/mc/common/: Log.kt  (+2 more)
common/src/main/resources/assets/inventoryprofilesnext/: sounds.json
common/src/main/resources/assets/inventoryprofilesnext/config/: ModIntegrationHints.json  ModIntegrationHintsNG.json  rules.txt
common/src/main/resources/assets/inventoryprofilesnext/configs/: profiles.default.txt  profiles.next.txt
common/src/main/resources/assets/inventoryprofilesnext/font/: default.json
common/src/main/resources/assets/inventoryprofilesnext/lang/: en_US.json  en_us.json  ja_JP.json  pt_BR.json  pt_br.json  ru_ru.json  uk_ua.json  zh_cn.json
description/: .gitignore  README.md  build_html.py  build_release_notes.py  description.md  release_notes.md  style.css
description/animation-source/: inventory-animation.osp  ipnext  ipnext-10fps  ipnext-15fps  ipnext-5fps  sort-1.xcf  sort.xcf
description/img/: locked-slots.xcf  sort-2.xcf
gradle/wrapper/: gradle-wrapper.properties
old/1.17/: proguard.txt
old/1.17/buildSrc/: build.gradle.kts.disabled
old/1.17/buildSrc/src/main/kotlin/: GradleProperties.kt
old/1.17/src/main/resources/: mixins.ipnext.json
shared-sources/src/main/resources/assets/inventoryprofilesnext/: sounds.json
shared-sources/src/main/resources/assets/inventoryprofilesnext/config/: ModIntegrationExport.json  ModIntegrationHintsNG.json
shared-sources/src/main/resources/assets/inventoryprofilesnext/configs/: itemgroups.default.txt  itemgroups.vanilla.txt
shared-sources/src/main/resources/assets/inventoryprofilesnext/lang/: bg_bg.json  en_us.json  es_mx.json  it_it.json  ja_jp.json  ko_kr.json  pl_pl.json  pt_br.json  ru_ru.json  tr_tr.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/io/github/jsnimda/common/: Events.kt  Extensions.kt  Interfaces.kt  Log.kt  Properties.kt
src/main/java/io/github/jsnimda/inventoryprofiles/: ForgeModEntry.java  InitHandler.java  InventoryProfiles.java  InventoryProfiles.kt  Log.java  ModInfo.java  ModInfo.kt
src/main/java/org/anti_ad/mc/common/: Interfaces.kt  Log.kt
src/main/java/org/anti_ad/mc/ipnext/: ForgeModEntry.java  InventoryProfiles.kt  ModInfo.kt
src/main/resources/: fabric.mod.json  mixins.common.json  mixins.inventoryprofiles.json  mixins.ipnext.json  pack.mcmeta
src/main/resources/assets/inventoryprofiles/config/: rules.txt
src/main/resources/assets/inventoryprofiles/configs/: itemgroups.default.txt  profiles.default.txt  profiles.txt
src/main/resources/assets/inventoryprofiles/lang/: en_us.json  ru_ru.json  zh_cn.json
src/main/resources/assets/inventoryprofilesnext/lang/: en_us.json  pl_pl.json  ru_ru.json  zh_cn.json
temp/mixingradle-repo/org/spongepowered/mixingradle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
temp/mixingradle-repo/org/spongepowered/mixingradle/0.7-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  mixingradle-0.7-20210629.220533-1-groovydoc.jar.md5  mixingradle-0.7-20210629.220533-1-groovydoc.jar.sha1  mixingradle-0.7-20210629.220533-1.jar.md5  mixingradle-0.7-20210629.220533-1.jar.sha1  mixingradle-0.7-20210629.220533-1.pom  mixingradle-0.7-20210629.220533-1.pom.md5  mixingradle-0.7-20210629.220533-1.pom.sha1
temp/mixingradle-repo/org/spongepowered/mixingradle/0.8-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  mixingradle-0.8-20210629.221614-1-groovydoc.jar.md5  mixingradle-0.8-20210629.221614-1.jar.md5  mixingradle-0.8-20210629.221614-1.jar.sha1  mixingradle-0.8-20210629.223123-2.jar.md5  mixingradle-0.8-20210629.224216-3-groovydoc.jar.sha1  mixingradle-0.8-20210629.224216-3.pom.sha1  mixingradle-0.8-20210629.234007-5-groovydoc.jar.sha1  mixingradle-0.8-20210629.234007-5.jar.sha1  mixingradle-0.8-20210629.234007-5.pom  mixingradle-0.8-20210629.234524-6-groovydoc.jar.md5  mixingradle-0.8-20210629.234524-6.jar.md5  mixingradle-0.8-20210629.234524-6.jar.sha1  mixingradle-0.8-20210629.234524-6.pom  mixingradle-0.8-20210629.234524-6.pom.md5  mixingradle-0.8-20210629.234539-7-groovydoc.jar.md5  mixingradle-0.8-20210629.234539-7-groovydoc.jar.sha1  mixingradle-0.8-20210629.234539-7.jar.md5  mixingradle-0.8-20210629.234539-7.jar.sha1
temp/mixingradle-repo/org/spongepowered/mixingradle/0.8.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  mixingradle-0.8.1-20210630.055615-1.jar.md5  mixingradle-0.8.1-20210630.055615-1.jar.sha1  mixingradle-0.8.1-20210630.060043-2.jar.md5  mixingradle-0.8.1-20210630.060043-2.jar.sha1  mixingradle-0.8.1-20210630.060043-2.pom  mixingradle-0.8.1-20210630.060043-2.pom.sha1  mixingradle-0.8.1-20210630.060508-3.jar.md5  mixingradle-0.8.1-20210630.060508-3.jar.sha1  mixingradle-0.8.1-20210630.062245-4-groovydoc.jar.md5  mixingradle-0.8.1-20210630.062245-4-groovydoc.jar.sha1  mixingradle-0.8.1-20210630.062245-4.jar.md5  mixingradle-0.8.1-20210630.062245-4.jar.sha1  mixingradle-0.8.1-20210630.062245-4.pom  mixingradle-0.8.1-20210630.062245-4.pom.md5  mixingradle-0.8.1-20210630.062606-5.jar.md5  mixingradle-0.8.1-20210630.062606-5.jar.sha1  mixingradle-0.8.1-20210630.062845-6.jar.md5  mixingradle-0.8.1-20210630.062845-6.jar.sha1
(+798 files in other folders)
