

profile Main activate HOT1
    HOT1
        "minecraft:netherite_axe" -> [{id:"minecraft:efficiency",lvl:5s},{id:"minecraft:silk_touch",lvl:1s},{id:"minecraft:smite",lvl:5s},{id:"minecraft:unbreaking",lvl:3s}]
        "minecraft:diamond_axe" -> "Enchantments" : [{id:"minecraft:efficiency",lvl:5s},{id:"minecraft:silk_touch",lvl:1s},{id:"minecraft:smite",lvl:5s},{id:"minecraft:unbreaking",lvl:3s}]
    HOT2
        "minecraft:netherite_axe" -> "Enchantments" : [{id:"minecraft:efficiency",lvl:5s},{id:"minecraft:silk_touch",lvl:1s},{id:"minecraft:smite",lvl:5s},{id:"minecraft:unbreaking",lvl:3s}]
        "minecraft:diamond_axe" -> "Enchantments" : [{id:"minecraft:efficiency",lvl:5s},{id:"minecraft:silk_touch",lvl:1s},{id:"minecraft:smite",lvl:5s},{id:"minecraft:unbreaking",lvl:3s}]
    HOT3
    HOT4

profile PvP activate HOT5
    HOT3
        "minecraft:netherite_axe" -> "Enchantments" : [{id:"minecraft:efficiency",lvl:5s},{id:"minecraft:silk_touch",lvl:1s},{id:"minecraft:smite",lvl:5s},{id:"minecraft:unbreaking",lvl:3s}]
        "minecraft:diamond_axe" -> "Enchantments" : [{id:"minecraft:efficiency",lvl:5s},{id:"minecraft:silk_touch",lvl:1s},{id:"minecraft:smite",lvl:5s},{id:"minecraft:unbreaking",lvl:3s}]
    HOT5
        "minecraft:netherite_axe" -> "Enchantments" : [{id:"minecraft:efficiency",lvl:5s},{id:"minecraft:silk_touch",lvl:1s},{id:"minecraft:smite",lvl:5s},{id:"minecraft:unbreaking",lvl:3s}]
        "minecraft:diamond_axe" -> "Enchantments" : [{id:"minecraft:efficiency",lvl:5s},{id:"minecraft:silk_touch",lvl:1s},{id:"minecraft:smite",lvl:5s},{id:"minecraft:unbreaking",lvl:3s}]
        "minecraft:diamond_axe"
