WS=1
PROFILE=2
ACTIVATE=3
HOT1=4
HOT2=5
HOT3=6
HOT4=7
HOT5=8
HOT6=9
HOT7=10
HOT8=11
HOT9=12
CHESTPLATE=13
LEGS=14
FEET=15
HEAD=16
OFFHAND=17
COMMA=18
LPAREN=19
RPAREN=20
LBRACK=21
RBRACK=22
LBRACE=23
RBRACE=24
DQUOTE=25
LID=26
LVL=27
S=28
COLON=29
SEMICOLON=30
ENCHANTMENTS=31
POTION=32
COMPONENT=33
ARROW=34
Level=35
Id=36
NamespacedId=37
STRING=38
'profile'=2
'activate'=3
'HOT1'=4
'HOT2'=5
'HOT3'=6
'HOT4'=7
'HOT5'=8
'HOT6'=9
'HOT7'=10
'HOT8'=11
'HOT9'=12
'CHEST'=13
'LEGS'=14
'FEET'=15
'HEAD'=16
'OFFHAND'=17
','=18
'('=19
')'=20
'['=21
']'=22
'{'=23
'}'=24
'"'=25
'id'=26
'lvl'=27
's'=28
':'=29
';'=30
'"Enchantments" :'=31
'"Potion" :'=32
'"Component" :'=33
'->'=34
