token literal names:
null
null
'@'
null
'!'
'::'
'#'
null
'('
null
null
null
null
'='
')'
null
','
null
null

token symbolic names:
null
WS
AT
ERR
REVERSE
DOUBLE_COLON
HASHTAG
NamespacedId
OPEN
NBT
WS_mSubRule
RuleName
Parameter
EQUAL
CLOSE
WS_mArgs
COMMA
WS_mArg
Argument

rule names:
customRuleEOF
subRuleEOF
head
subRule
subRuleIdentifier
arguments
pair


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 67, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 21, 10, 3, 13, 3, 14, 3, 22, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 31, 10, 5, 3, 5, 3, 5, 5, 5, 35, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 40, 10, 6, 3, 6, 3, 6, 5, 6, 44, 10, 6, 5, 6, 46, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 52, 10, 7, 12, 7, 14, 7, 55, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 61, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 4, 2, 4, 4, 7, 7, 2, 67, 2, 16, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 62, 3, 2, 2, 2, 16, 17, 5, 6, 4, 2, 17, 18, 5, 4, 3, 2, 18, 3, 3, 2, 2, 2, 19, 21, 5, 8, 5, 2, 20, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 7, 2, 2, 3, 25, 5, 3, 2, 2, 2, 26, 27, 7, 4, 2, 2, 27, 28, 7, 13, 2, 2, 28, 7, 3, 2, 2, 2, 29, 31, 7, 6, 2, 2, 30, 29, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 5, 10, 6, 2, 33, 35, 5, 12, 7, 2, 34, 33, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 9, 3, 2, 2, 2, 36, 37, 9, 2, 2, 2, 37, 46, 7, 13, 2, 2, 38, 40, 7, 8, 2, 2, 39, 38, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 7, 9, 2, 2, 42, 44, 7, 11, 2, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 36, 3, 2, 2, 2, 45, 39, 3, 2, 2, 2, 46, 11, 3, 2, 2, 2, 47, 48, 7, 10, 2, 2, 48, 53, 5, 14, 8, 2, 49, 50, 7, 18, 2, 2, 50, 52, 5, 14, 8, 2, 51, 49, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 16, 2, 2, 57, 61, 3, 2, 2, 2, 58, 59, 7, 10, 2, 2, 59, 61, 7, 16, 2, 2, 60, 47, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 13, 3, 2, 2, 2, 62, 63, 7, 14, 2, 2, 63, 64, 7, 15, 2, 2, 64, 65, 7, 20, 2, 2, 65, 15, 3, 2, 2, 2, 10, 22, 30, 34, 39, 43, 45, 53, 60]