<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.spongepowered</groupId>
  <artifactId>mixingradle</artifactId>
  <version>0.7-SNAPSHOT</version>
  <name>mixingradle</name>
  <description>MixinGradle</description>
  <url>http://www.spongepowered.org/</url>
  <licenses>
    <license>
      <name>MIT license</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/SpongePowered/MixinGradle.git</connection>
    <developerConnection>scm:git:git@github.com:SpongePowered/MixinGradle.git</developerConnection>
    <url>https://github.com/SpongePowered/MixinGradle</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/SpongePowered/MixinGradle/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>21.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-tree</artifactId>
      <version>6.2</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
