token literal names:
null
null
'@'
null
'!'
'::'
'#'
null
'('
null
null
null
null
'='
')'
null
','
null
null

token symbolic names:
null
WS
AT
ERR
REVERSE
DOUBLE_COLON
HASHTAG
ItemName
OPEN
NBT
WS_mRuleEntry
RuleName
Parameter
EQUAL
CLOSE
WS_mArgs
COMMA
WS_mArg
Argument

rule names:
customRuleEOF
ruleEntryEOF
head
ruleEntry
ruleIdentifier
arguments
pair


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 70, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 6, 2, 19, 10, 2, 13, 2, 14, 2, 20, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 32, 10, 5, 3, 5, 3, 5, 5, 5, 36, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 43, 10, 6, 3, 6, 3, 6, 5, 6, 47, 10, 6, 5, 6, 49, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 55, 10, 7, 12, 7, 14, 7, 58, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 64, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 4, 2, 4, 4, 7, 7, 2, 71, 2, 16, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 63, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 18, 5, 6, 4, 2, 17, 19, 5, 8, 5, 2, 18, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 7, 2, 2, 3, 23, 3, 3, 2, 2, 2, 24, 25, 5, 8, 5, 2, 25, 26, 7, 2, 2, 3, 26, 5, 3, 2, 2, 2, 27, 28, 7, 4, 2, 2, 28, 29, 7, 13, 2, 2, 29, 7, 3, 2, 2, 2, 30, 32, 7, 6, 2, 2, 31, 30, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 35, 5, 10, 6, 2, 34, 36, 5, 12, 7, 2, 35, 34, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 9, 3, 2, 2, 2, 37, 38, 9, 2, 2, 2, 38, 49, 7, 13, 2, 2, 39, 40, 7, 8, 2, 2, 40, 42, 7, 13, 2, 2, 41, 43, 7, 11, 2, 2, 42, 41, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 49, 3, 2, 2, 2, 44, 46, 7, 9, 2, 2, 45, 47, 7, 11, 2, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 37, 3, 2, 2, 2, 48, 39, 3, 2, 2, 2, 48, 44, 3, 2, 2, 2, 49, 11, 3, 2, 2, 2, 50, 51, 7, 10, 2, 2, 51, 56, 5, 14, 8, 2, 52, 53, 7, 18, 2, 2, 53, 55, 5, 14, 8, 2, 54, 52, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 16, 2, 2, 60, 64, 3, 2, 2, 2, 61, 62, 7, 10, 2, 2, 62, 64, 7, 16, 2, 2, 63, 50, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 13, 3, 2, 2, 2, 65, 66, 7, 14, 2, 2, 66, 67, 7, 15, 2, 2, 67, 68, 7, 20, 2, 2, 68, 15, 3, 2, 2, 2, 10, 20, 31, 35, 42, 46, 48, 56, 63]